* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background: #EDF3F8;
}

.container {
    max-width: 1150px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
}

.header {
    padding-top: 40px;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header__nav ul li a {
    font-size: 15px;
    font-weight: 700;
    line-height: 17.63px;
    text-align: left;
    text-decoration-skip-ink: none;
    color: #36536B;
}

.header__btn {
    width: 173px;
    height: 48px;
    border-radius: 24px;
    background: #BA4270;
    box-shadow: 10px 10px 25px -10px #36536B40;
    font-size: 15px;
    font-weight: 700;
    line-height: 17.63px;
    letter-spacing: -0.11538461595773697px;
    text-decoration-skip-ink: none;
    color: #FBFCFE;
    border: none;
}

.header__burger {
    display: none;
    border: none;
}

@media (max-width: 750px) {
    .header__nav ul {
        display: none;
    }

    .header__btn {
        display: none;
    }

    .header__burger {
        display: block;
    }
}

.box {
    display: flex;
    gap: 218px;
}

.right p {
    font-size: 72px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: -0.5538461804389954px;
    text-align: left;
    text-decoration-skip-ink: none;
    width: 546px;
    color: #36536B;
    margin-top: 152px;
}

.image {
    width: 263px;
    height: 500px;
}

@media (max-width: 750px) {
    .box {
        flex-direction: column-reverse;
    }

    .right {
        margin: 0 auto;
    }

    .left {
        margin: 0 auto;
    }
}

.box2 {
    display: flex;
    gap: 125px;
}

.left2 h2 {
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: -0.3692307770252228px;
    text-align: left;
    text-decoration-skip-ink: none;
    width: 445px;
    color: #36536B;
}

.left2 p {
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    text-decoration-skip-ink: none;
    width: 445px;
    color: #6C8294;
    margin-top: 24px;
}

.left2 {
    margin-top: 100px;
}

@media (max-width: 750px) {
    .box2 {
        flex-direction: column;
    }

    .left2 {
        margin: 0 auto;
    }
}

.cards {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: transparent;
}

.card_text {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.13846154510974884px;
    text-decoration-skip-ink: none;
    width: 350px;
    color: #36536B;
    padding-top: 32px;
    text-align: center;
}

.image2 {
    width: 106px;
    height: 106px;
    margin: 0 auto;
}

@media (max-width: 500px) {
    .cards {
        flex-wrap: wrap;
        margin: 0 auto;
    }
}

.footer {
    background: #1B262F;
    padding-top: 31px;
}

.footer__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.list2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.list a {
    font-size: 15px;
    font-weight: 700;
    line-height: 17.63px;
    text-align: left;
    text-decoration-skip-ink: none;
    color: white;
}

@media (max-width: 500px) {
    .footer__nav {
        flex-wrap: wrap;
    }
}